#this is context properties
#Thu Aug 15 14:08:51 CET 2024
azure_access_token=
azure_client_id=a343af6c-ba0a-422c-8b73-e49c24baf967
azure_client_secret=L_s8Q~lPln2IrSiaH0eTofvXifXPUBqxVUEqzdAh
azure_content_type_token=application/x-www-form-urlencoded
azure_grant_type=client_credentials
azure_resource=https\://vault.azure.net
azure_tenant_id=81107fbb-c735-43db-b9cf-ad9c775043ab
azure_token_type=
azure_url_token=https\://login.microsoftonline.com/81107fbb-c735-43db-b9cf-ad9c775043ab/oauth2/token
