<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/old/final_json</deletedFolders>
  <deletedItems id="_3regMFfDEe-327cdWzBgJw" path="" type="PROCESS"/>
  <deletedItems id="_jW55QFZOEe-Iw5anIrfBCQ" path="" type="PROCESS"/>
  <deletedItems id="_4rfQsE3IEe-D8IK_t7i-nA" path="old" type="PROCESS"/>
  <deletedItems id="_Ag5FcEmREe-RMbTnfoy45w" path="old" type="PROCESS"/>
  <deletedItems id="_stmwEEmvEe-N7bzp-p4KhQ" path="old" type="PROCESS"/>
  <deletedItems id="_1ubJYFL8Ee-g55gYa4GMlA" path="old/final_json" type="PROCESS"/>
  <deletedItems id="_YYrM0FL7Ee-g55gYa4GMlA" path="old/final_json" type="PROCESS"/>
  <deletedItems id="_zPGKwFL9Ee-g55gYa4GMlA" path="old/final_json" type="PROCESS"/>
</recyclebin:RecycleBin>
