#this is context properties
#Fri Aug 09 13:40:02 CET 2024
azure_access_token=
azure_client_id=23eeb14c-bcb5-4800-a708-0097a2f19987
azure_client_secret=mB88Q~AXXFw1-6ipaHXpvGCSXZqEEdqKwVytsbqd
azure_content_type_token=application/x-www-form-urlencoded
azure_grant_type=client_credentials
azure_resource=https\://vault.azure.net
azure_tenant_id=de101baf-9a28-4c74-b428-ddaedc9f730b
azure_token_type=
azure_url_token=https\://login.microsoftonline.com/de101baf-9a28-4c74-b428-ddaedc9f730b/oauth2/token
