#this is context properties
#Fri Aug 09 13:40:02 CET 2024
azure_access_token=
azure_client_id=5cd0956c-9f15-447f-937b-e3a2ed997ba4
azure_client_secret=rZF8Q~7kn1X4.1vVttJ6G.orcYwzkx2lrb-2lbXg
azure_content_type_token=application/x-www-form-urlencoded
azure_grant_type=client_credentials
azure_resource=https\://vault.azure.net
azure_tenant_id=
azure_token_type=
azure_url_token=https\://login.microsoftonline.com/de101baf-9a28-4c74-b428-ddaedc9f730b/oauth2/token
