#this is context properties
#Mon Jul 22 13:45:26 CET 2024
client_id=enc\:routine.encryption.key.v1\:Q5RfYgzv8/DWOb0Ba8yKCfdEW/7UaVII41CUY4Gg/Ua+oxJzMy1ySbBK/6lN9GcL9Ko0S1CgXOFAkcllS7xKEuUlk8/ZC8HJ/+k31UoMwDcWg6DITkqnMecU47dAPwRMC7kbpBNZmHORRDnBlDkNRTo\=
client_secret=enc\:routine.encryption.key.v1\:QNvCLAuezsnxeOEubR+AiLliOakDR7HhpcMSQjYAB2ojnSqqpL+UFVjcY6fomv2CSZ4poaVh4wBhP72YQhtQHhmF1axYevyGBkiv3NbCXP4jtD8jBoB57yomn4s\=
grant_type=client_credentials
