#this is context properties
#Fri Aug 09 15:44:39 CET 2024
GLOBAL_Environnement=PRD
GLOBAL_Parameters_File=D\:/Data/Talend/talend.param
GLOBAL_Path_Temp=
GLOBAL_Dry_Run=false
GLOBAL_Path_DFS=
GLOBAL_Path_Exchange_Y2=
GLOBAL_Datadog_Uri=
GLOBAL_Datadog_Interval=0
GLOBAL_Folder_Temp=
GLOBAL_Folder_In=
GLOBAL_Folder_Out=
GLOBAL_Folder_Archive=
GLOBAL_Job_Master_Name=
GLOBAL_File_In=
GLOBAL_File_Out=
GLOBAL_Path_Resources=
GLOBAL_Correlation_Id=
GLOBAL_File_In_CN=
GLOBAL_Folder_Out_CN=
GLOBAL_Folder_In_CN=
GLOBAL_Folder_In_Y2=
GLOBAL_Path_DFS_New=
FILE_Error_Response=
WS_Execution_informations_file=
WS_Error_informations_file=
