#this is context properties
#Tue Jul 23 12:10:37 CET 2024
client_id=enc\:routine.encryption.key.v1\:/UYZ50Yo8cHaQ+lgKVSIopa51ERp8Tin9X77dDX0J9o40BGSh+Aw8KKst+4yxq1Vn85C029j8WHSOZdIJDs/SqJ8A4v2RelFe6ZqGmFPO40nbceMmLNBine5TI/cVVUEXcoeFyi+zUCyVcTYgqIHwzk\=
client_secret=enc\:routine.encryption.key.v1\:y2+G90JvCacWsxRaI6WL5nr+AWvEvAJaZUBjoNuW6YTQwqKS2XP+3Cc4oewItIvwWbtO7CXeF3O5Us0H+lFrbzrdFXIdLYRQtqMNmVtB/Cp+RRniFjus2DYebmU\=
grant_type=client_credentials
