#this is context properties
#Fri Aug 09 15:44:39 CET 2024
EMAIL_FROM=
EMAIL_FROM_NAME=
EMAIL_TO=
SMTP_SERVER=
SMTP_PORT=
EMAIL_CHINA_STORES=
EMAIL_SEAMLESS=
EMAIL_QA=
EMAIL_SFMC=
GLOBAL_Path_Temp=
GLOBAL_Folder_Out_CN=
GLOBAL_File_In_CN=
GLOBAL_Dry_Run=true
GLOBAL_Folder_Archive=
GLOBAL_Folder_In=
GLOBAL_Job_Master_Name=
GLOBAL_Datadog_Uri=
GLOBAL_Datadog_Interval=0
GLOBAL_Folder_Out=
GLOBAL_File_In=
GLOBAL_Path_DFS=
GLOBAL_Folder_In_Y2=
GLOBAL_Parameters_File=D\:/Data/Talend/talend.param
GLOBAL_Path_Resources=
GLOBAL_Correlation_Id=
GLOBAL_Path_DFS_New=
GLOBAL_Folder_Temp=
GLOBAL_Folder_In_CN=
GLOBAL_Environnement=UAT
GLOBAL_Path_Exchange_Y2=
GLOBAL_File_Out=
FILE_Error_Response=
WS_Execution_informations_file=
WS_Error_informations_file=
