#this is context properties
#Thu Aug 01 10:54:25 CET 2024
access_token=null
client_id=null
redirect_uri=null
client_secret=null
refresh_token=null
scope=null
context_file=/Users/richardhall/Downloads/FitbitContexts.csv
